#############################################################################
## Searchs to find the triggered alerts and saved searches.
## Created by: Rafael Santos
## Date: 09/19/2019
## Don't forget to set the time range to run this search, i.e.: @d, 1h, 5m
#############################################################################

#############################################################################
## Search to see the alerts was triggered no Splunk #########################
#############################################################################
index=_audit action="alert_fired" ss_app="[app_name]"
| rename ss_name AS title
| join title [ | rest /servicesNS/-/-/saved/searches splunk_server=local | table title, alert_threshold, severity ]
| where like(alert_actions, "%script%") AND triggered_alerts > 0
| rename title AS Rule
| stats values(severity) AS Severity, values(ss_app) AS Customer, sum(triggered_alerts) AS Eventos, count AS Incident by Rule
| addcoltotals label=Total labelfield=Rule
| sort -Severity, -count

#############################################################################
## Search how many times a specific alert/saved search was triggered#########
## Don't forget to set the time range to run this search, i.e.: @d, 1h, 5m
## Don't forget to set name of the ss_name
#############################################################################
index=_audit action="alert_fired" ss_name="[name of alert/saved search]" triggered_alerts > 0
