#############################################################################
## Search to see the alerts was triggered no Splunk
## Created by: Rafael Santos
## Date: 09/19/2019
## Don't forget to set the time range to run this search, i.e.: @d, 1h, 5m
#############################################################################

index=_audit action="alert_fired"
| rename ss_name AS title
| join title [ | rest /servicesNS/-/-/saved/searches splunk_server=local | table title, alert_threshold, severity ]
| where like(alert_actions, "%script%")
| rename title AS Rule
| stats values(severity) AS Severity, values(ss_app) AS Customer, count AS Incident by Rule
| addcoltotals label=Total labelfield=Rule
| sort -Severity, -count
