## Collect data from fortinet (Fortigate VPN)
[st_fortinet_vpn]
SHOULD_LINEMERGE=false
LINE_BREAKER=(\<(.*?)\>)
NO_BINARY_CHECK=true
CHARSET=UTF-8
TZ = America/Sao_Paulo
category = Network & Security
description = Utilizado para parser de logs da VPN Fortigate
